#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#your mongo connection options
MONGODB_URI=mongodb+srv://HBillaud:Floride09@cluster0.ajaac.mongodb.net/
MONGODB_DB_MAIN=betterspace?retryWrites=true&w=majority

SECRET=6d4c03df41a56cf573251940df79b635d2cfd441