#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#your mongo connection options
MONGODB_URI=mongodb+srv://better:space@cluster0.c4exb.mongodb.net/myFirstDatabase
MONGODB_DB_MAIN=cluster0

SECRET=6d4c03df41a56cf573251940df79b635d2cfd441